[defaults]
inventory                  = /Users/devon/code/swccg-infrastructure/ansible/hosts
host_key_checking          = false
ansible_ssh_extra_args     = '-o StrictHostKeyChecking=no'
#ansible_python_interpreter = /usr/bin/python3
ansible_python_interpreter = /usr/local/bin/python3
command_warnings           = false
retry_files_enabled        = false
remote_tmp                 = /tmp/.ansible-${USER}/tmp
roles_path                 = ./roles:/Users/devon/code/swccg-infrastructure/ansible/roles

[inventory]

[privilege_escalation]

[paramiko_connection]

[ssh_connection]
pipelining                 = true
control_path               = /tmp/ansible-ssh-%%h-%%p-%%r

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]

